MySQL/Styles/Fonts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                    xmlns:system="clr-namespace:System;assembly=mscorlib"
                    xmlns:local="clr-namespace:MySQL">

    <!-- ########################################################### -->
    <!-- ###                      Font family                    ### -->
    <!-- ########################################################### -->

    <FontFamily x:Key="LatoThin">pack://appliction;,,,/Styles/Fonts/#Lato Thin</FontFamily>
    <FontFamily x:Key="LatoRegular">pack://appliction;,,,/Styles/Fonts/#Lato Regular</FontFamily>
    <FontFamily x:Key="LatoBold">pack://appliction;,,,/Styles/Fonts/#Lato Bold</FontFamily>
    <FontFamily x:Key="FontAwesome">pack://appliction;,,,/Styles/Fonts/#FontAwesome</FontFamily>

    <!-- ########################################################### -->
    <!-- ###                      Font size                      ### -->
    <!-- ########################################################### -->

    <system:Double x:Key="FontSizeSmaller">10</system:Double>
    <system:Double x:Key="FontSizeSmall">12</system:Double>
    <system:Double x:Key="FontSizeRegular">14</system:Double>
    <system:Double x:Key="FontSizeLarge">20</system:Double>
    <system:Double x:Key="FontSizeXLarge">24</system:Double>
    <system:Double x:Key="FontSizeXXLarge">30</system:Double>

</ResourceDictionary>